{
  "name": "autowallpaper",
  "version": "1.0.0",
  "description": "Auto set wallpaper ",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banyudu/autowallpaper.git"
  },
  "keywords": [
    "auto",
    "wallpaper"
  ],
  "author": "Yudu Ban <banyudu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/banyudu/autowallpaper/issues"
  },
  "homepage": "https://github.com/banyudu/autowallpaper#readme",
  "dependencies": {
    "wallpaper": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.13.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.2.0"
  }
}
